/* * {
  box-sizing: border-box;
} */

/* .grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr auto;
  grid-template-columns: repeat(2, 2fr);
}

.box {
  border: 2px solid black;
  background-color: antiquewhite;
  padding: 3px;
  margin: 2px;
} */

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 4fr;
  /* grid-template-columns: 1fr 4fr 1fr; */
  grid-template-columns: repeat(9, 2fr);
  grid-auto-rows: 2fr;
}

.box {
  border: 2px solid yellowgreen;
  background-color: aqua;
  margin: 2px;
  gap: 1rem;
}
